* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@keyframes background-change {
  0% {
    border: 5px solid #000;
  }
  50% {
    border: 5px solid rgba(255, 255, 255, 0.5);
  }
  100% {
    border: 5px solid #000;
  }
}

@keyframes show{
  0%{
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@keyframes hidden{
  0%{
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@keyframes load {
  0%,80%,100%{
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

header {
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
}

.logo img {
  vertical-align: bottom;
}

.btn-burger {
  display: none;
}

.burger-menu {
  width: 0;
  overflow: hidden;
  transition: width 500ms ease-in-out;
}

.menu {
  margin-left: 280px;
  display: flex;
  align-items: center;
  width: 100%;
}

.desctop {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 170px;
}

.menu-item {
  margin-right: 115px;
}

.menu-item a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

.menu-item a:hover {
  color: rgb(18, 124, 41);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: antiquewhite;
}

input:focus + .slider {
  box-shadow: 0 0 1px antiquewhite;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


main {
  display: flex;
  margin: 70px auto 0;
  max-width: 90%;
}

.basic-info {
  max-width: 500px;
  min-height: 100vh;
  display: flex;
  background-color: #000;
  color: #fff;
}

.prew-img  .me {
  display:flex;
  margin: 20px 50px;
  width: 400px;
  height: 400px;
}

.prew-img .me img {
  width: 100%;
  height: 100%;
}

.name {
  margin-left: 25px;
  font-size: 56px;
  line-height: 60px;
}
.status {
  margin: 15px auto 60px;
  text-align: center;
}

.bio h2 {
  max-width: 490px;
  text-align: center;
  font-size: 250%;
  animation: background-change 7s infinite;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  border: 3px solid #000;
  line-height: 130%;
}

.info-bio  p {
  text-align: justify;
  font-size: 25px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  line-height: 30px;
}

.info-contact h3 {
  text-align: left;
  font-size: 40px;
  margin: 100px 15px 25px 30px;
}

.info-contact ul {
  list-style: none;
  margin-left: 30px;
}

.contact-item {
  display: flex;
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 20px;
  /* animation: move 3s infinite; */
}

/* .info-contact:hover .contact-item{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
} */

.item-link a {
  margin-left: 15px;
  text-decoration: none;
  color: #fff;
}

.item-link a:hover {
  color: rgb(18, 124, 41);
}

.prof-info {
  margin: 50px 0 0 40px;
  max-width: 100%;
}

.education h2 {
  font-size: 40px;
  border-bottom: 5px solid #000;
  max-width: 100%;
}

.education ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 100%;
}

.education .edu-item {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  max-width: 250px;
  text-align: center;
  font-size: 20px;
}

.education .edu-item img {
  max-width: 100px;
  max-height: 100px;
}

.education span {
  font-size: 15px;
  margin-bottom: 40px;
}


.education .edu-item .load-container {
  display: grid;
  place-content: center;
  margin-top: 15px;
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: .5rem 2rem;
  font-size: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:  transform 0.2s;
}

.button-loader {
  display: flex;
  gap: .25rem;
}
.button-loader > div {
  width: 10px;
  height: 10px;
  margin: 7px 0;
  background-color: white;
  border-radius: 50%;
  animation: 1.2s infinite ease-in-out load;
}

.button-loader  div:nth-child(1) {
  animation-delay: -0.32s;
}
.button-loader  div:nth-child(2) {
  animation-delay: -0.16s;
}

.skills h2 {
  margin-top: 40px;
  display: flex;
  font-size: 40px;
  border-bottom: 5px solid #000;
  max-width: 100%;
}

.skills ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
}

.skills .skill-item {
  display: flex;
  margin: 30px 0 15px;
  max-width: 400px;
  font-size: 20px;
}

.skill-item img {
  max-width: 150px;
  max-height: 150px;
}

.skills-more h3 {
  border: 5px solid #000;
  border-radius: 15%;
  padding: 5px 12px;
  max-width: 200px;
  font-size: 30px;
  margin: 20px auto 40px;
}


.skills-more ul {
  max-width: 80%;
  margin: 0 auto;
  display: block;
  font-size: 25px;
  list-style: none;
}

.skills-more .more-item {
  display: flex;
  margin: 20px 0 2px 30px;
  align-items: center;
}

.skills-more .wait .more-link {
  margin-left: 25px;
}

.more-link {
  margin-left: 15px;
}

.more-link a {
  margin-right: 30px;
  text-decoration: none;
  color: #000;
}

.more-link a:hover {
  color: rgb(2, 245, 55);
}

.example h2 {
  font-size: 40px;
  border-bottom: 5px solid #000;
  max-width: 100%;
}

.example .btn-example {
  display: flex;
  height: 100px;
  width: 400px;
  padding: 20px 80px;
  margin: 20px auto;
  margin-left: 0 auto;
  border: 1px solid #000;
  background-color: #000;
  color:#fff;
  font-size: 45px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
  line-height: 1.5;
  transition: all 0.2s;
}

.example-close {
  position: absolute;
  top: -1.5rem;
  right: -4.5rem;
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  background: transparent;
    -webkit-text-stroke: 1px antiquewhite; /* Толщина и цвет обводки */
  text-stroke: 1px antiquewhite;
  border-color: #474747;
  color: #000;
  border: none;
  cursor: pointer;
  z-index: 110;
}

.example-modal .hidden {
  animation: hidden 1s 1;
}

.example-modal {
  display: none;
  position: fixed;
  text-align: left;
  max-width: 900px;
  left: 50%;
  top: 10%;
  background-color: #474747;
  color:antiquewhite;
  border-radius: 4px;
  padding: 20px 15px;
  animation: show 1s 1;
  animation-fill-mode: forwards;
}

.btn-example:hover {
  background-color: rgb(48, 48, 48);
}

.btn-example a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 45px;
}

.btn-example a:hover {
  color: rgb(2, 245, 55);
}

.example span {
  color: brown;
  font-size: 18px;
}

.experience {
  padding: 0 30px;
}

.experience h3 {
  margin: 20px auto;
  padding: 5px;
  font-size: 20px;
  font-style: oblique;
  border: 5px solid #000;
  border-radius: 15%;
  text-align: center;
  max-width: 1440px;
  text-align: center;
  line-height: 27px;
}

.language h2 {
  margin: 15px 0;
  font-size: 40px;
  border-bottom: 5px solid #000;
  max-width: 100%;
}

.language .type {
  display: grid;
  max-width: 100%;
  width: 100%;
  padding: 20px 30px;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.type .english   {
  border-style: dashed;
  text-align: center;
  margin-bottom: 20px;
}

div .english {
  background:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url(assets/gif/british-flag-13.webp);
  background-repeat: no-repeat;
  background-size: 100%;
}

.inner {
  position: static;
  z-index: 3;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.type .germany   {
  border-style: double;
  text-align: center;
  margin-right: 0px;
  margin-bottom: 20px;
}

div .germany {
  background:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url(assets/gif/german-flag-7.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.language  h3 {
  margin: 5px 0 10px;
  font-size: 30px;
}

.language p {
  text-align: justify;
  padding: 10px 20px;
  font-size: 20px;
  color:#fff;
}

footer {
  background-color: #000;
  color: #fff;
  max-height: 80px;
  width: 100%;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}

.foo-logo img {
  vertical-align: bottom;
  max-width: 50px;
  max-height: 50px;
}

body.theme-dark {
  background-color: rgba(0, 0, 0, 0.829);
  color: #ccc;
  border-color: #ccc;
}

body.theme-dark .burger-menu,
body.theme-dark .burger-menu .close,
body.theme-dark .burger-menu li>a.burger-item {
  background-color: rgb(0, 0, 0);
  color: #ccc;
  border-color: #ccc;
}

body.theme-dark .burger-menu a.burger-item.active {
  color: rgba(43, 158, 9, 0.7);
}

body.theme-dark h2,
body.theme-dark h3 {
  border-color: #ccc;
}

body.theme-dark .menu-item a,
body.theme-dark .basic-info,
body.theme-dark button,
body.theme-dark .btn-example,
body.theme-dark .inner,
body.theme-dark .more-link a {
  color: #ccc;
}

body.theme-dark  .more-link a:hover {
  color: rgb(8, 109, 30);
}

body.theme-dark .education .edu-item img,
body.theme-dark .skill-item img,
body.theme-dark .skills-more .more-item img,
body.theme-dark  .btn-burger img {
  filter: invert(0.85);
}

@media screen and (max-width: 1440px) {

  .btn-burger {
    display: none;
  }

  .menu {
    margin-left: 35px;
  }

  .menu-item {
    margin-right: 90px;
  }

  main {
    display: flex;
    max-width: 100%;
    max-height: 1700px;
  }

  .basic-info {
    max-width: 300px;
  }

  .prew-img  .me {
    width: 200px;
    height: 200px;
  }

  .name {
    font-size: 36px;
    line-height: 40px;
  }

  .status {
    margin: 15px auto 30px;
  }

  .bio h2 {
    font-size: 200%;
    margin-left: 7px;
    margin-right: 7px;
    line-height: 130%;
  }

  .info-bio  p {
    font-size: 20px;
  }

  .info-contact h3 {
    font-size: 30px;
    margin: 80px 15px 25px 30px;
  }

  .info-contact ul {
    margin-left: 20px;
  }

  .contact-item {
    font-size: 18px;
    /* animation: move 3s infinite; */
  }

  .prof-info {
    margin: 50px 30px 0 30px;
  }

  .education h2 {
    font-size: 30px;
    max-width: 100%;
  }

  .education ul {
    max-width: 100%;
  }

  .education .edu-item {
    margin: 30px 0;
    font-size: 18px;
  }

  .education span {
    font-size: 10px;
  }

  .skills h2 {
    font-size: 30px;
    max-width: 100%;
  }


  .skills .skill-item {
    display: flex;
    margin: 30px 0 15px;
    font-size: 15px;
  }

  .skill-item img {
    max-width: 120px;
    max-height: 120px;
  }

  .skills-more h3 {
    max-width: 150px;
    font-size: 20px;
  }


  .skills-more ul {
    font-size: 20px;
  }

  .skills-more .more-item {
    display: flex;
    margin: 20px 0 0 30px;
  }

  .skills-more .wait .more-link {
    margin-left: 15px;
  }

  .more-link {
    margin-left: 5px;
  }

  .example h2 {
    font-size: 30px;
    border-bottom: 5px solid #000;
    max-width: 100%;
  }
  .example .btn-example {
    height: 50px;
    width: 200px;
    padding: 7px 20px 5px;
    font-size: 20px;
  }

  .example-modal {
    max-width: 800px;
    left: 40%;
    top: 17%;
    font-size: 15px;
    padding: 20px 10px;
  }

  .btn-example:hover {
    background-color: rgb(48, 48, 48);
  }

  .experience {
    padding: 0 30px;
  }

  .experience h3 {
    font-size: 15px;
    line-height: 20px;
  }

  .language h2 {
    font-size: 30px;
    max-width: 100%;
  }

  .language .type {
    max-width: 100%;
    padding: 20px 30px;
  }

  .language  h3 {
    font-size: 20px;
  }

  .language p {
    font-size: 15px;
  }

  footer {
    background-color: #000;
    color: #fff;
    max-height: 80px;
    max-width: 100%;
  }

  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    max-width: 90%;
  }

  .foo-logo img {
    vertical-align: bottom;
    max-width: 50px;
    max-height: 50px;
  }
}
@media screen and (max-width: 1160px) {

  header .container {
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 16px 0 !important;
  }

  .logo img {
    margin-left: 0;
  }

  .btn-burger {
    display: block;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
  }

  .btn-burger img {
    padding: 0 3px 3px 0;
  }

  .burger-menu {
    z-index: 20;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 380px;
    background-color:#fff;
  }

  .burger-menu .close{
    position: fixed;
    display: none;
    font-size: 80px;
    padding: 0;
    margin: 0;
    width: 70px;
    height: 70px;
    text-align: center;
    background: transparent;
    color: #000;
    border: none;
    cursor: pointer;
  }

  .burger-menu ul.menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 20px;
    margin: 100px 50px;
    padding: 0;
    justify-content: center;
  }

  .burger-menu ul.menu-list>li {
    width: 380px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .burger-menu li>a.burger-item {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
  }

  .burger-menu li:hover {
    transition: all 0.2s ease;
  }

  .burger-menu a.burger-item:hover {
    color: rgba(43, 158, 9, 0.7);
    font-weight: 700;
  }

  .burger-menu a.burger-item.active {
    color: rgba(43, 158, 9, 0.7);
    font-weight: 700;
  }

  .menu {
    margin-left: 20px;
  }

  .menu ul {
    display: none;
  }

  main {
    display: block;
    margin-top: 80px;
    max-width: 100%;
    max-height: 4500px;
  }

  .basic-info {
   margin: 0 auto;
    max-width: 100%;
    min-height: 100vh;
  }

    .basic-info .container {
      margin: 0 auto;
      width: 100%;
    }

  .prew-img  .me {
    width: 250px;
    height: 250px;
    margin: 20px auto;
  }

  .name {
    font-size: 30px;
    line-height: 50px;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  .status {
    font-size: 25px;
    width: 100%;
    margin: 15px auto 25px;
  }

  div.bio h2 {
    font-size: 150%;
    line-height: 130%;
    max-width: 100%;
    width: 90%;
    margin: 0 auto 20px;
  }
  .info-bio{
    width: 100%;
    margin: 0 auto ;
  }

  .info-bio  p {
    text-align: justify;
    font-size: 15px;
    margin: 5px auto 0;
    line-height: 26px;
    max-width: 90%;
  }

  .info-contact {
    max-width: 90%;
    margin: 0 auto;
  }

  .info-contact h3 {
    font-size: 20px;
    margin: 70px 0 25px;
  }

  .info-contact ul {
    width: 100%;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 95px;
  }

  .contact-item {
    display: flex;
    margin-bottom: 30px;
    margin-left: 0;
    font-size: 18px;
    /* animation: move 3s infinite; */
  }

  .prof-info {
    margin: 30px  0 0;
  }

  .prof-info .container {
    width: 90%;
    margin: 0 auto;
  }

  .education {
    width: 100%;
  }

  .education h2 {
    font-size: 30px;
    max-width: 100%;
  }

  .education ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .education .edu-item {
    max-height: 234px;
    max-width: 80px;
    margin: 30px 10px 10px 0;
    padding: 0;
    text-align: center;
    font-size: 15px;
  }

  .education .edu-item img {
    max-width: 70px;
    max-height: 70px;
    margin: 0;
    padding: 0;
  }

  .education span {
    font-size: 10px;
    margin-bottom: 20px;
  }

  .skills {
    width: 100%;
  }

  .skills h2 {
    margin-top: 30px;
    display: flex;
    font-size: 30px;
  }

  .skills ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skills .skill-item {
    display: flex;
    margin: 30px 0 15px;
    font-size: 10px;
  }

  .skill-item img {
    max-width: 70px;
    max-height: 70px;
  }

  .skills-more h3 {
    border: 5px solid #000;
    border-radius: 15%;
    padding: 5px 12px;
    max-width: 180px;
    font-size: 25px;
     margin: 10px auto 20px;
  }

  .skills-more ul {
    margin: 0 auto;
    font-size: 13px;
    padding: 0;
    width: 80%;
  }

  .skills-more .more-item {
    display: flex;
    margin: 10px 0 2px;
    font-size: 15px;
  }

  .skills-more .more-item img {
    width: 26px;
    height: 20px;
  }

  .skills-more li.wait img {
    width: 20px;
    height: 20px;
    margin: 0 0;
  }

  .skills-more .wait .more-link {
    margin-left: 17px;
  }

  .more-link a {
    margin-right: 0;
  }

  .example{
    width: 100%;
    margin: 20px 0;
  }

  .example h2 {
    font-size: 30px;
    border-bottom: 5px solid #000;
    max-width: 100%;
    margin: 20px 0;
  }

  .example .btn-example {
    display: flex;
    height: 50px;
    width: 200px;
    padding: 5px 10px;
    font-size: 18px;
    margin: 0 auto;
  }

  .example-modal .hidden {
    animation: hidden 1s 1;
  }

  .example-close {
    top: -4rem;
    right: -1.5rem;
  }

  .example-modal {
    display: none;
    left: 5%;
    top: 15%;
    padding: 10px 5px;
    font-size: 15px;
    width: 90%;
  }
  .example span {
    color: brown;
    font-size: 20px;
  }

  .container-example code {
    position: relative;
  }

  .experience{
    max-width: 100%;
    padding: 0;
  }
  .experience h3 {
    font-size: 15px;
    max-width: 100%;
    line-height: 20px;
    margin: 20px 0;
   }

  .experience h3 span {
    font-size: 10px;
  }

  .language {
    width: 100%;
  }

  .language h2 {
    margin: 25px 0;
    font-size: 30px;
    border-bottom: 5px solid #000;
    max-width: 100%;
  }

  .language .type {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    padding: 10px 0;
  }

  .inner {
    position: static;
    z-index: 3;
    color: #fff;
    text-align: center;
    padding: 5px;
    max-width: 100%;
  }

  .language  h3 {
    margin: 5px 0 0;
    font-size: 25px;
    text-align: center;
    max-width: 100%;
  }

  .type .english {
    margin: 0;
  }

  .language p {
    text-align: justify;
    padding: 8px 5px;
    font-size: 15px;
    color:#fff;
  }

  footer {
    background-color: #000;
    color: #fff;
    max-height: 80px;
    width: 100%;
  }

  footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  .foo-logo img {
    margin-left: 0;
    vertical-align: bottom;
    max-width: 30px;
    max-height: 30px;
  }

  .foo-logo.rs img {
    max-width: 40px;
    max-height: 20px;
    margin-left: 0;
  }

  .jear p{
    margin-top: 5px;
    margin-left: 0;
  }
}

@media screen and (max-width: 550px) {

  .status {
    font-size: 25px;
    width: 70%;
    margin: 15px auto 25px;
  }

  .info-contact ul {
    width: 100%;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 95px;
  }

  .education ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
  }

  .education .edu-item {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 0;
    justify-content: space-between;
  }

  .education .edu-item>div:last-child {
    max-width: 35px;
  }

  button {
      padding: .5rem 1rem;
  }

  .button-loader > div {
    width: 6px;
    height: 6px;
    margin: 7px 0;
    background-color: white;
    border-radius: 50%;
    animation: 1.2s infinite ease-in-out load;
  }

  ul .skills {
    flex-wrap: wrap;
  }

  .example-modal {
    display: none;
    left: 5%;
    top: 15%;
    padding: 10px 5px;
    font-size: 12px;
    width: 90%;
  }
  .example span {
    color: brown;
    font-size: 20px;
  }

  .container-example code {
    position: relative;
    left: -30px;
  }
}
